<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="CC7D8678-342A-AD27-0974-980CA5631B63" name="sem_fakulta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="44C9CD31-311A-3DFC-A001-BA67DE0D4F1D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="65CA7576-DEC2-6724-8E5C-8B67F5F3A038" name="sem_forma_vyuky" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="44C9CD31-311A-3DFC-A001-BA67DE0D4F1D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F1595294-889E-7C64-14AD-C2AE32601E12" name="sem_katedra" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="44C9CD31-311A-3DFC-A001-BA67DE0D4F1D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A3E13627-307E-6B06-ED98-2F6C45F4B7E6" name="sem_kategorie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="44C9CD31-311A-3DFC-A001-BA67DE0D4F1D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7AD2A078-222D-B603-01AA-0EB8F4D702A3" name="sem_mistnost" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="44C9CD31-311A-3DFC-A001-BA67DE0D4F1D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2D1D0A86-4ABA-816F-24AC-2FD8F8300FB4" name="sem_obor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="44C9CD31-311A-3DFC-A001-BA67DE0D4F1D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="14D13ABB-081A-5084-194D-FC0745E9AE65" name="sem_obrazek" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="44C9CD31-311A-3DFC-A001-BA67DE0D4F1D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7F9C5058-3C73-A635-D09B-6DACC7F8FC2B" name="sem_predm_obor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="44C9CD31-311A-3DFC-A001-BA67DE0D4F1D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8DEE0F13-EAC0-A755-68B9-B5D811D43E30" name="sem_predmet" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="44C9CD31-311A-3DFC-A001-BA67DE0D4F1D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="44E2E11E-44D8-D237-70AA-32AD701E7DF8" name="sem_role" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="44C9CD31-311A-3DFC-A001-BA67DE0D4F1D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="790965FB-F451-2D18-603C-88AB6E8CF02D" name="sem_rozvrh" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="44C9CD31-311A-3DFC-A001-BA67DE0D4F1D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E44042ED-3854-65B0-2BDA-2DB8FE767E8D" name="sem_uci" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="44C9CD31-311A-3DFC-A001-BA67DE0D4F1D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3B5B4EA1-2404-9AF3-8585-4635A7A9BB4E" name="sem_ucitel" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="44C9CD31-311A-3DFC-A001-BA67DE0D4F1D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="98CA5B36-9F93-0D76-EC14-0353EF614EDC" name="sem_uzivatel" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="44C9CD31-311A-3DFC-A001-BA67DE0D4F1D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="02001125-34A1-31E2-D7E0-DB786074645E" name="sem_zpus_predm" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="44C9CD31-311A-3DFC-A001-BA67DE0D4F1D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="54C7AEF6-0438-9994-CD7A-E7C50EDDEBE4" name="sem_zpus_vyuky" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="44C9CD31-311A-3DFC-A001-BA67DE0D4F1D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4363C46E-FD96-AD78-1B1D-530B5715B31C" name="sem_zpus_zak" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="44C9CD31-311A-3DFC-A001-BA67DE0D4F1D" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="5562A230-6D49-55C3-B06B-4EFB44239EBB" name="sem_katedra_sem_fakulta_FK" seqName="seg_0" containerID="F1595294-889E-7C64-14AD-C2AE32601E12" refContainerID="CC7D8678-342A-AD27-0974-980CA5631B63" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="44C9CD31-311A-3DFC-A001-BA67DE0D4F1D" propertySourceId="CC7D8678-342A-AD27-0974-980CA5631B63" propertyTargetId="F1595294-889E-7C64-14AD-C2AE32601E12"/>
   <object objectType="FKIndexAssociation" objectID="6B685126-57AC-A829-63EE-EC24F176A338" name="sem_predm_obor_kategorie_FK" seqName="seg_0" containerID="7F9C5058-3C73-A635-D09B-6DACC7F8FC2B" refContainerID="A3E13627-307E-6B06-ED98-2F6C45F4B7E6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="44C9CD31-311A-3DFC-A001-BA67DE0D4F1D" propertySourceId="A3E13627-307E-6B06-ED98-2F6C45F4B7E6" propertyTargetId="7F9C5058-3C73-A635-D09B-6DACC7F8FC2B"/>
   <object objectType="FKIndexAssociation" objectID="123843BF-D86B-0DFC-EA6B-59DDE5883759" name="sem_predm_obor_sem_obor_FK" seqName="seg_0" containerID="7F9C5058-3C73-A635-D09B-6DACC7F8FC2B" refContainerID="2D1D0A86-4ABA-816F-24AC-2FD8F8300FB4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="44C9CD31-311A-3DFC-A001-BA67DE0D4F1D" propertySourceId="2D1D0A86-4ABA-816F-24AC-2FD8F8300FB4" propertyTargetId="7F9C5058-3C73-A635-D09B-6DACC7F8FC2B"/>
   <object objectType="FKIndexAssociation" objectID="52307DEC-3352-ADE7-112F-52EE2DB6D9A5" name="sem_predm_obor_sem_predmet_FK" seqName="seg_0" containerID="7F9C5058-3C73-A635-D09B-6DACC7F8FC2B" refContainerID="8DEE0F13-EAC0-A755-68B9-B5D811D43E30" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="44C9CD31-311A-3DFC-A001-BA67DE0D4F1D" propertySourceId="8DEE0F13-EAC0-A755-68B9-B5D811D43E30" propertyTargetId="7F9C5058-3C73-A635-D09B-6DACC7F8FC2B"/>
   <object objectType="FKIndexAssociation" objectID="209D08AC-6648-967A-F97F-712DB435370A" name="sem_predmet_sem_forma_vyuky_FK" seqName="seg_0" containerID="8DEE0F13-EAC0-A755-68B9-B5D811D43E30" refContainerID="65CA7576-DEC2-6724-8E5C-8B67F5F3A038" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="44C9CD31-311A-3DFC-A001-BA67DE0D4F1D" propertySourceId="65CA7576-DEC2-6724-8E5C-8B67F5F3A038" propertyTargetId="8DEE0F13-EAC0-A755-68B9-B5D811D43E30"/>
   <object objectType="FKIndexAssociation" objectID="5D236DA7-B74D-284D-01A0-0C89D27AFD30" name="sem_predmet_sem_zpus_zak_FK" seqName="seg_0" containerID="8DEE0F13-EAC0-A755-68B9-B5D811D43E30" refContainerID="4363C46E-FD96-AD78-1B1D-530B5715B31C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="44C9CD31-311A-3DFC-A001-BA67DE0D4F1D" propertySourceId="4363C46E-FD96-AD78-1B1D-530B5715B31C" propertyTargetId="8DEE0F13-EAC0-A755-68B9-B5D811D43E30"/>
   <object objectType="FKIndexAssociation" objectID="99E20BD9-7BBC-CBD8-592C-9ED0CBA634B0" name="sem_rozvrh_sem_mistnost_FK" seqName="seg_0" containerID="790965FB-F451-2D18-603C-88AB6E8CF02D" refContainerID="7AD2A078-222D-B603-01AA-0EB8F4D702A3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="44C9CD31-311A-3DFC-A001-BA67DE0D4F1D" propertySourceId="7AD2A078-222D-B603-01AA-0EB8F4D702A3" propertyTargetId="790965FB-F451-2D18-603C-88AB6E8CF02D"/>
   <object objectType="FKIndexAssociation" objectID="88DCA745-F329-3278-B600-C412DBE8B086" name="sem_rozvrh_sem_uci_FK" seqName="seg_0" containerID="790965FB-F451-2D18-603C-88AB6E8CF02D" refContainerID="E44042ED-3854-65B0-2BDA-2DB8FE767E8D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="44C9CD31-311A-3DFC-A001-BA67DE0D4F1D" propertySourceId="E44042ED-3854-65B0-2BDA-2DB8FE767E8D" propertyTargetId="790965FB-F451-2D18-603C-88AB6E8CF02D"/>
   <object objectType="FKIndexAssociation" objectID="02D2DCEF-72B0-0902-9493-F0B2975B48F4" name="sem_rozvrh_sem_zpus_predm_FK" seqName="seg_0" containerID="790965FB-F451-2D18-603C-88AB6E8CF02D" refContainerID="02001125-34A1-31E2-D7E0-DB786074645E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="44C9CD31-311A-3DFC-A001-BA67DE0D4F1D" propertySourceId="02001125-34A1-31E2-D7E0-DB786074645E" propertyTargetId="790965FB-F451-2D18-603C-88AB6E8CF02D"/>
   <object objectType="FKIndexAssociation" objectID="55C82774-2324-C8B1-309E-ACC585ED2984" name="sem_uci_sem_predm_obor_FK" seqName="seg_0" containerID="E44042ED-3854-65B0-2BDA-2DB8FE767E8D" refContainerID="7F9C5058-3C73-A635-D09B-6DACC7F8FC2B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="44C9CD31-311A-3DFC-A001-BA67DE0D4F1D" propertySourceId="7F9C5058-3C73-A635-D09B-6DACC7F8FC2B" propertyTargetId="E44042ED-3854-65B0-2BDA-2DB8FE767E8D"/>
   <object objectType="FKIndexAssociation" objectID="D4A92D35-5345-BD2F-C6C1-CBFE06CD5B3B" name="sem_uci_sem_role_FK" seqName="seg_0" containerID="E44042ED-3854-65B0-2BDA-2DB8FE767E8D" refContainerID="44E2E11E-44D8-D237-70AA-32AD701E7DF8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="44C9CD31-311A-3DFC-A001-BA67DE0D4F1D" propertySourceId="44E2E11E-44D8-D237-70AA-32AD701E7DF8" propertyTargetId="E44042ED-3854-65B0-2BDA-2DB8FE767E8D"/>
   <object objectType="FKIndexAssociation" objectID="EAF275ED-147C-CF57-21D5-7AE87C03AE46" name="sem_uci_sem_ucitel_FK" seqName="seg_0" containerID="E44042ED-3854-65B0-2BDA-2DB8FE767E8D" refContainerID="3B5B4EA1-2404-9AF3-8585-4635A7A9BB4E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="44C9CD31-311A-3DFC-A001-BA67DE0D4F1D" propertySourceId="3B5B4EA1-2404-9AF3-8585-4635A7A9BB4E" propertyTargetId="E44042ED-3854-65B0-2BDA-2DB8FE767E8D"/>
   <object objectType="FKIndexAssociation" objectID="9D6C4BA5-01B1-D326-C9DB-46E0B2472D04" name="sem_ucitel_sem_katedra_FK" seqName="seg_0" containerID="3B5B4EA1-2404-9AF3-8585-4635A7A9BB4E" refContainerID="F1595294-889E-7C64-14AD-C2AE32601E12" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="44C9CD31-311A-3DFC-A001-BA67DE0D4F1D" propertySourceId="F1595294-889E-7C64-14AD-C2AE32601E12" propertyTargetId="3B5B4EA1-2404-9AF3-8585-4635A7A9BB4E"/>
   <object objectType="FKIndexAssociation" objectID="BE741CB0-B5C5-6F8A-6B15-526FD64034C3" name="sem_ucitel_sem_obrazek_FK" seqName="seg_0" containerID="3B5B4EA1-2404-9AF3-8585-4635A7A9BB4E" refContainerID="14D13ABB-081A-5084-194D-FC0745E9AE65" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="44C9CD31-311A-3DFC-A001-BA67DE0D4F1D" propertySourceId="14D13ABB-081A-5084-194D-FC0745E9AE65" propertyTargetId="3B5B4EA1-2404-9AF3-8585-4635A7A9BB4E"/>
   <object objectType="FKIndexAssociation" objectID="DFEC271B-DE05-EC9F-5F57-C09DD211505E" name="sem_uzivatel_sem_ucitel_FK" seqName="seg_0" containerID="98CA5B36-9F93-0D76-EC14-0353EF614EDC" refContainerID="3B5B4EA1-2404-9AF3-8585-4635A7A9BB4E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="44C9CD31-311A-3DFC-A001-BA67DE0D4F1D" propertySourceId="3B5B4EA1-2404-9AF3-8585-4635A7A9BB4E" propertyTargetId="98CA5B36-9F93-0D76-EC14-0353EF614EDC"/>
   <object objectType="FKIndexAssociation" objectID="DC3FD833-D5D6-CC6D-2758-1D662F217C1A" name="sem_zpus_predm_predm_obor_FK" seqName="seg_0" containerID="02001125-34A1-31E2-D7E0-DB786074645E" refContainerID="7F9C5058-3C73-A635-D09B-6DACC7F8FC2B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="44C9CD31-311A-3DFC-A001-BA67DE0D4F1D" propertySourceId="7F9C5058-3C73-A635-D09B-6DACC7F8FC2B" propertyTargetId="02001125-34A1-31E2-D7E0-DB786074645E"/>
   <object objectType="FKIndexAssociation" objectID="795AB784-1770-285D-5B27-9124E4B9780A" name="sem_zpus_predm_vyuky_FK" seqName="seg_0" containerID="02001125-34A1-31E2-D7E0-DB786074645E" refContainerID="54C7AEF6-0438-9994-CD7A-E7C50EDDEBE4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="44C9CD31-311A-3DFC-A001-BA67DE0D4F1D" propertySourceId="54C7AEF6-0438-9994-CD7A-E7C50EDDEBE4" propertyTargetId="02001125-34A1-31E2-D7E0-DB786074645E"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
