<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="75D31BBC-ADD8-AFB8-74A0-7CBC75891C88" name="sem_fakulty" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8BC3C5D4-9AA5-F505-3B63-4596D8294A02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="60FCB49C-33AC-3995-F5FD-8F5C87C911AE" name="sem_forma_vyuky" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8BC3C5D4-9AA5-F505-3B63-4596D8294A02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4C2BB90E-1B11-A8E1-67D4-A08B00C29004" name="sem_katedry" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8BC3C5D4-9AA5-F505-3B63-4596D8294A02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DD38A2C1-A213-5CB5-DD28-9944D9ABD2EF" name="sem_kategorie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8BC3C5D4-9AA5-F505-3B63-4596D8294A02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="124D4CC0-4BE1-0A56-9001-2444D780E806" name="sem_mistnost" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8BC3C5D4-9AA5-F505-3B63-4596D8294A02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="62186B95-E4DE-937D-9250-A192700773BC" name="sem_predm_obor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8BC3C5D4-9AA5-F505-3B63-4596D8294A02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3B58856F-E19E-D120-9D8A-BDF000F45206" name="sem_predmet" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8BC3C5D4-9AA5-F505-3B63-4596D8294A02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A927E428-B21B-B380-17CD-0821E5A40B86" name="sem_role" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8BC3C5D4-9AA5-F505-3B63-4596D8294A02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="38ADD393-7ABF-9C92-5B29-9E9AFFA45389" name="sem_rozvrh" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8BC3C5D4-9AA5-F505-3B63-4596D8294A02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EA237475-0383-0F4C-2AA8-DF4E1D29B24E" name="sem_uci" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8BC3C5D4-9AA5-F505-3B63-4596D8294A02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="03F268DC-B34B-1CFE-7845-D53F687084F2" name="sem_ucitel" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8BC3C5D4-9AA5-F505-3B63-4596D8294A02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="250DC84C-6709-0A96-6C63-71839FD98CEC" name="sem_zpus_predm" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8BC3C5D4-9AA5-F505-3B63-4596D8294A02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1D5507BE-5FC0-2C16-6C9A-1D0D2E634063" name="sem_zpus_vyuky" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8BC3C5D4-9AA5-F505-3B63-4596D8294A02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="41C0CA7E-92E7-C558-1067-5754AEF86587" name="sem_zpus_zak" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8BC3C5D4-9AA5-F505-3B63-4596D8294A02" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
