<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="75D31BBC-ADD8-AFB8-74A0-7CBC75891C88" name="sem fakulta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8BC3C5D4-9AA5-F505-3B63-4596D8294A02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="250DC84C-6709-0A96-6C63-71839FD98CEC" name="sem zpus predm" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8BC3C5D4-9AA5-F505-3B63-4596D8294A02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DD38A2C1-A213-5CB5-DD28-9944D9ABD2EF" name="sem kategorie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8BC3C5D4-9AA5-F505-3B63-4596D8294A02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="62186B95-E4DE-937D-9250-A192700773BC" name="sem predm obor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8BC3C5D4-9AA5-F505-3B63-4596D8294A02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="38ADD393-7ABF-9C92-5B29-9E9AFFA45389" name="sem rozvrh" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8BC3C5D4-9AA5-F505-3B63-4596D8294A02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4C2BB90E-1B11-A8E1-67D4-A08B00C29004" name="sem katedra" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8BC3C5D4-9AA5-F505-3B63-4596D8294A02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="60FCB49C-33AC-3995-F5FD-8F5C87C911AE" name="sem forma vyuky" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8BC3C5D4-9AA5-F505-3B63-4596D8294A02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="41C0CA7E-92E7-C558-1067-5754AEF86587" name="sem zpus zak" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8BC3C5D4-9AA5-F505-3B63-4596D8294A02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="62A180E6-052C-2471-2C94-D9900EDE89D9" name="sem obor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8BC3C5D4-9AA5-F505-3B63-4596D8294A02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1D5507BE-5FC0-2C16-6C9A-1D0D2E634063" name="sem zpus vyuky" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8BC3C5D4-9AA5-F505-3B63-4596D8294A02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C42BD37D-1713-C90C-2FD9-D88A035F22B5" name="sem obrazek" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8BC3C5D4-9AA5-F505-3B63-4596D8294A02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EA237475-0383-0F4C-2AA8-DF4E1D29B24E" name="sem uci" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8BC3C5D4-9AA5-F505-3B63-4596D8294A02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A927E428-B21B-B380-17CD-0821E5A40B86" name="sem role" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8BC3C5D4-9AA5-F505-3B63-4596D8294A02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="55037C08-B38C-7A2C-DDD4-84F440E78761" name="sem uzivatel" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8BC3C5D4-9AA5-F505-3B63-4596D8294A02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="03F268DC-B34B-1CFE-7845-D53F687084F2" name="sem ucitel" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8BC3C5D4-9AA5-F505-3B63-4596D8294A02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3B58856F-E19E-D120-9D8A-BDF000F45206" name="sem predmet" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8BC3C5D4-9AA5-F505-3B63-4596D8294A02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="124D4CC0-4BE1-0A56-9001-2444D780E806" name="sem mistnost" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8BC3C5D4-9AA5-F505-3B63-4596D8294A02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="A6674A96-E201-76D8-3F28-FC2F29FC1105" name="sem rozvrh sem zpus predm FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8BC3C5D4-9AA5-F505-3B63-4596D8294A02" propertySourceId="250DC84C-6709-0A96-6C63-71839FD98CEC" propertyTargetId="38ADD393-7ABF-9C92-5B29-9E9AFFA45389"/>
   <object objectType="Relation" objectID="8C3AAAF7-9F93-7B22-DDC8-CE513A8E1093" name="sem predm obor sem kategorie FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8BC3C5D4-9AA5-F505-3B63-4596D8294A02" propertySourceId="DD38A2C1-A213-5CB5-DD28-9944D9ABD2EF" propertyTargetId="62186B95-E4DE-937D-9250-A192700773BC"/>
   <object objectType="Relation" objectID="2D3084C2-E87E-5947-BD6D-AFDCED58AB1E" name="sem predm obor sem obor FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8BC3C5D4-9AA5-F505-3B63-4596D8294A02" propertySourceId="62A180E6-052C-2471-2C94-D9900EDE89D9" propertyTargetId="62186B95-E4DE-937D-9250-A192700773BC"/>
   <object objectType="Relation" objectID="EB54AC2D-F6E4-2527-5944-5F3550E07B3A" name="sem rozvrh sem mistnost FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8BC3C5D4-9AA5-F505-3B63-4596D8294A02" propertySourceId="124D4CC0-4BE1-0A56-9001-2444D780E806" propertyTargetId="38ADD393-7ABF-9C92-5B29-9E9AFFA45389"/>
   <object objectType="Relation" objectID="23CDFDAD-4016-A4DD-CB8F-E48EA4217195" name="sem ucitel sem obrazek FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8BC3C5D4-9AA5-F505-3B63-4596D8294A02" propertySourceId="C42BD37D-1713-C90C-2FD9-D88A035F22B5" propertyTargetId="03F268DC-B34B-1CFE-7845-D53F687084F2"/>
   <object objectType="Relation" objectID="FE6B0205-D620-469F-830A-A3D7E1605B11" name="sem uci sem predm obor FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8BC3C5D4-9AA5-F505-3B63-4596D8294A02" propertySourceId="62186B95-E4DE-937D-9250-A192700773BC" propertyTargetId="EA237475-0383-0F4C-2AA8-DF4E1D29B24E"/>
   <object objectType="Relation" objectID="19085CC1-8268-4626-B60D-949178852CDF" name="sem uzivatel sem ucitel FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8BC3C5D4-9AA5-F505-3B63-4596D8294A02" propertySourceId="03F268DC-B34B-1CFE-7845-D53F687084F2" propertyTargetId="55037C08-B38C-7A2C-DDD4-84F440E78761"/>
   <object objectType="Relation" objectID="EDBF57B2-CE24-ECC2-4500-6ABDDFFB0175" name="sem zpus predm sem zpus vyuky FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8BC3C5D4-9AA5-F505-3B63-4596D8294A02" propertySourceId="1D5507BE-5FC0-2C16-6C9A-1D0D2E634063" propertyTargetId="250DC84C-6709-0A96-6C63-71839FD98CEC"/>
   <object objectType="Relation" objectID="18EBAB98-60BD-FDB3-2194-046101BA4CDA" name="sem zpus predm sem predm obor FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8BC3C5D4-9AA5-F505-3B63-4596D8294A02" propertySourceId="62186B95-E4DE-937D-9250-A192700773BC" propertyTargetId="250DC84C-6709-0A96-6C63-71839FD98CEC"/>
   <object objectType="Relation" objectID="E4DA058B-A19D-D248-C4E8-99136F8EAD60" name="sem predm obor sem predmet FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8BC3C5D4-9AA5-F505-3B63-4596D8294A02" propertySourceId="3B58856F-E19E-D120-9D8A-BDF000F45206" propertyTargetId="62186B95-E4DE-937D-9250-A192700773BC"/>
   <object objectType="Relation" objectID="F6E2C70E-9F1C-BEE9-2FE0-4B18CC993714" name="sem katedra sem fakulta FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8BC3C5D4-9AA5-F505-3B63-4596D8294A02" propertySourceId="75D31BBC-ADD8-AFB8-74A0-7CBC75891C88" propertyTargetId="4C2BB90E-1B11-A8E1-67D4-A08B00C29004"/>
   <object objectType="Relation" objectID="8BC2D53D-01F9-CBF0-CF21-AEC2AB1ACDAB" name="sem uci sem ucitel FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8BC3C5D4-9AA5-F505-3B63-4596D8294A02" propertySourceId="03F268DC-B34B-1CFE-7845-D53F687084F2" propertyTargetId="EA237475-0383-0F4C-2AA8-DF4E1D29B24E"/>
   <object objectType="Relation" objectID="A9485984-D999-4C53-DD1B-8D0A8F676D04" name="sem uci sem role FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8BC3C5D4-9AA5-F505-3B63-4596D8294A02" propertySourceId="A927E428-B21B-B380-17CD-0821E5A40B86" propertyTargetId="EA237475-0383-0F4C-2AA8-DF4E1D29B24E"/>
   <object objectType="Relation" objectID="D087E3EF-7BF7-EF48-FBC3-B2F7A8C0E3EA" name="sem rozvrh sem uci FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8BC3C5D4-9AA5-F505-3B63-4596D8294A02" propertySourceId="EA237475-0383-0F4C-2AA8-DF4E1D29B24E" propertyTargetId="38ADD393-7ABF-9C92-5B29-9E9AFFA45389"/>
   <object objectType="Relation" objectID="5FD587ED-0FD3-A834-5196-AFF5255CFABB" name="sem predmet sem forma vyuky FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8BC3C5D4-9AA5-F505-3B63-4596D8294A02" propertySourceId="60FCB49C-33AC-3995-F5FD-8F5C87C911AE" propertyTargetId="3B58856F-E19E-D120-9D8A-BDF000F45206"/>
   <object objectType="Relation" objectID="E2A29C7D-DAC1-23A8-E774-A951C8E8B5CA" name="sem ucitel sem katedra FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8BC3C5D4-9AA5-F505-3B63-4596D8294A02" propertySourceId="4C2BB90E-1B11-A8E1-67D4-A08B00C29004" propertyTargetId="03F268DC-B34B-1CFE-7845-D53F687084F2"/>
   <object objectType="Relation" objectID="91EC612D-C1F9-44CE-4E51-7AEB27FA3B62" name="sem predmet sem zpus zak FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8BC3C5D4-9AA5-F505-3B63-4596D8294A02" propertySourceId="41C0CA7E-92E7-C558-1067-5754AEF86587" propertyTargetId="3B58856F-E19E-D120-9D8A-BDF000F45206"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
