<table class="table">
    <tr class="table__row table__row-header">
        {foreach $columns as $column}
            <th class="table__cell table__cell--header">
                {$column[1]}
            </th>
        {/foreach}
        {if $editable}
        <th colspan="2" class="table__cell table__cell--small table__cell--header">
            Operace
        </th>
        {/if}
    </tr>
    {if count($items) > 0}
    {foreach $items as $item}
        <tr class="table__row">
            {foreach $columns as $column}
                <td class="table__cell">
                    {$item[$column[0]]}
                </td>
            {/foreach}
            {if $editable}
            <td class="table__cell table__cell--small">
                <a class="button" href="{plink $handleEdit $item['id']}">
                    Upravit
                </a>
            </td>
            <td class="table__cell table__cell--small">
                <a class="button" href="{plink $handleDelete $item['id']}">
                    Odstranit
                </a>
            </td>
            {/if}
        </tr>
    {/foreach}
    {else}
        <tr class="table__row">
            <td class="table__cell table__cell--main" colspan="{count($columns) + ($editable ? 2 : 0)}">
                Nenalezeny žádné záznamy.
            </td>
        </tr>
    {/if}
</table>